<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    

    <!-- CARD -->
    <div class="flex flex-col items-center justify-center ">
        <div class="flex flex-col justify-center items-center border-[1px] min-w-[348px]">
            <img src="../assets/ic_instagram.svg" alt="instagram_logo" width="175px">
            <input type="text" id="12312" name="12312" placeholder="Phone number, username or email address">
            <input type="password" placeholder="Password">
            <input type="tel" name="" id="">
        </div>

        
    </div>
    <input type="text" id="12312" name="12312" placeholder="Phone number, username or email address">
</body>
</html>